server {
    listen 80;
    server_name signal-processor.me www.signal-processor.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name signal-processor.me www.signal-processor.me;

    ssl_certificate /etc/letsencrypt/live/signal-processor.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/signal-processor.me/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-service:3001;
    }
}